{
  "name": "@phys0/cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "phys0": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@chem0/backend": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
