{
  "name": "@phys0/electron",
  "productName": "Phys-0 Lab Console",
  "description": "Local LeRobot experiment console backed by phys-0.",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "build": "npm --prefix ../../.. run backend:build && tsc -p tsconfig.json && node scripts/copy-renderer.mjs",
    "prepare-native-name": "node scripts/patch-electron-app-name.mjs",
    "dev": "npm run build && npm run prepare-native-name && ELECTRON_DISABLE_SANDBOX=1 electron --no-sandbox .",
    "watch": "npm run build && npm run prepare-native-name && concurrently -k -n tsc,copy,app -c blue,magenta,green \"tsc -p tsconfig.json -w --preserveWatchOutput\" \"chokidar 'src/renderer/*.{html,css}' -c 'node scripts/copy-renderer.mjs'\" \"ELECTRON_DISABLE_SANDBOX=1 electronmon --no-sandbox .\""
  },
  "electronmon": {
    "patterns": [
      "dist/**/*"
    ]
  },
  "dependencies": {
    "@phys0/backend": "0.1.0",
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "@types/node": "^22.10.2",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electronmon": "^2.0.3",
    "typescript": "^5.7.2"
  }
}
